countryFilters.minArea=0.0
countryFilters.maxArea=Double.MAX_VALUE
countryFilters.minPopulation=0
countryFilters.maxPopulation=Integer.MAX_VALUE
paginationInfo.pageNo=1.0
paginationInfo.pageSize=Double.MAX_VALUE
countries.baseURL=https://restcountries.com/v3.1
